<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Candlestick Chart</title>

    <!-- Tambahkan Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
      body {
        background-color: rgba(59, 43, 43, 0.141);
      }

      .head_bar {
        position: sticky;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        box-shadow: 0 5px 20px black;
        color: white;
        margin-bottom: 20px;
      }

      .head_bar h1 {
        font-weight: bold;
        font-size: 21px;
        margin-bottom: 32px;
      }
      .analisis {
        display: flex;
        flex-direction: row;
      }
      #analisa {
        width: 100%; /* Set 100% width for the analysis div */
      }

      .panel {
        display: flex;
        flex-direction: row;
      }
      #tabel {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: left;
      }
      #chart {
        width: 50%; /* Set 50% width for the chart */
        height: 400px;
        width: 500px;
      }

      #tomorrow {
        width: 50%; /* Set 50% width for tomorrow */
        height: 400px;
        width: 500px;
      }

      #simulasi {
        flex: 1;
        height: 500px;
      }
      /* Style the table */
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      /* Style the table header */
      thead {
        background-color: #f2f2f2;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      /* Style alternating rows */
      tbody tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      /* Highlight on hover */
      tbody tr:hover {
        background-color: #e6f7ff;
      }

      /* Set fixed width for specific columns if needed */
      th:first-child,
      td:first-child {
        width: 80px; /* Adjust as needed */
      }

      /* Add space for percentage column */
      th:last-child,
      td:last-child {
        min-width: 100px; /* Adjust as needed */
      }

      /* Center text in numeric columns */
      th:nth-child(2),
      td:nth-child(2),
      th:nth-child(10),
      td:nth-child(10),
      th:nth-child(14),
      td:nth-child(14) {
        text-align: center;
      }

      @media screen and (max-width: 768px) {
        .panel {
          display: flex;
          flex-direction: column;
        }
        #chart {
          width: 100%;
        }
        #tomorrow {
          width: 100%;
        }
        .analisis {
          display: flex;
          flex-direction: row;
        }
      }
    </style>
  </head>

  <body>
    <header class="head_bar">
      <h1>AWK Backtest App</h1>
    </header>
    <!-- Tambahkan elemen input tanggal -->
    <label for="start-date">Start Date:</label>
    <input type="date" id="start-date" name="start-date" />
    <label for="start-date">End Date:</label>
    <input type="date" id="end-date" name="end-date" />
    <!-- Tambahkan tombol "Enter" -->
    <label for="keyPipInput">Key Pip:</label>
    <input type="text" id="keyPipInput" placeholder="Keypip (auto = 1.55)" />
    <button onclick="dateLoop()">Enter</button>

    <!-- Tambahkan elemen div untuk menampilkan analisa -->
    <button onclick="togglePanel()">Panel Visibility</button>
    <form action="">
      <label for="option1">
        <input
          type="checkbox"
          id="option1"
          name="option1"
          onclick="inverseonoff()"
        />
        Inverse
      </label>
      <br />
      <label for="abcheck">
        <input
          type="checkbox"
          id="abcheck"
          name="abcheck"
          onclick="abonoff()"
        />
        A B setup
      </label>
      <br />
      <!-- <label for="option2">
        <input type="checkbox" id="option2" name="option2" /> Opsi 2
      </label>
      <br />
      <label for="option3">
        <input type="checkbox" id="option3" name="option3" /> Opsi 3
      </label>
      <br />
      <label for="option4">
        <input type="checkbox" id="option1" name="option1" /> Opsi 4
      </label>
      <br />
      <label for="option5">
        <input type="checkbox" id="option2" name="option2" /> Opsi 5
      </label>
      <br />
      <label for="option6">
        <input type="checkbox" id="option3" name="option3" /> Opsi 6
      </label> -->
    </form>

    <div class="analisis">
      <div id="analisa"></div>
    </div>

    <!-- Tambahkan elemen div untuk menampilkan chart dan tomorrow -->
    <div class="panel">
      <div id="chart"></div>
      <div id="tomorrow"></div>
      <div id="simulasi"></div>
    </div>

    <div id="tabel"></div>
    <button onclick="saveToCSV()">Save as CSV</button>

    <script src="script.js"></script>
  </body>
</html>
